PORT_AUTHENTICATION_APP=3004
PORT_ACCOUNTS_APP=3005
PORT_TRANSACTION_APP=3006
PORT_BACKEND_APP=3007
PORT_PERSONS_APP=3008

JWT_EXPIRATION=7200000
JWT_SECRET=secret

DB_HOST=localhost
DB_PORT=5059
DB_USERNAME=xepelin
DB_PASSWORD=xepelin123
DB_NAME=xepelinbank

REDIS_HOST=redis
REDIS_PORT=6379

SALT_ROUNDS=10

RABBIT_MQ_PORT=5672
RABBIT_MQ_URI=amqp://rabbitmq:
RABBIT_MQ_AUTHENTICATION_QUEUE=authentication
RABBIT_MQ_ACCOUNTS_QUEUE=accounts
RABBIT_MQ_TRANSACTIONS_QUEUE=transactions
